# TED Group experimental MongoDB database

# Set the default log location
logpath=c:\mongodb\log\mongo.log 

# don't clear the log on each restart
logappend=true

# Set the default db location
dbpath=c:\mongodb\data\db

# Enable REST for the WEB interface
rest = true

# Set Socket
bind_ip=127.0.0.1
port=27017

# limit log to critical errors
quiet=true

# enable journaling. Journaling ensures single instance write-durability.
journal=true

# enable Authentication
auth=false